Allerød Gymnasium 201007, Rådhusvej 6, 3450 Allerød, tlf. 4817 7555, e-mail allerodgymnasium@allgym.dk
Alssundgymnasiet Sønderborg 537011, Grundtvigs Allé 86, 6400 Sønderborg, tlf. 7442 0501, e-mail ags@ags.dk
Aurehøj Gymnasium 157027, Skolevej 7, 2820 Gentofte, tlf. 3965 4545, e-mail aurehoej-gym@skolekom.dk
Birkerød Gymnasium HF IB & Kostskole 205007, Søndervangen 56, Postboks 220, 3460 Birkerød, tlf. 4516 8220, e-mail mail@birke-gym.dk
Bjerringbro Gymnasium 761009, P.E. Eriksens Vej 2, 8850 Bjerringbro, tlf. 8668 3600, e-mail epost@bggym.dk
Borupgaard Gymnasium 151023, Lautruphøj 9, 2750 Ballerup, tlf. 4465 6622, e-mail boag@boag.nu
Brønderslev Gymnasium og HF 805013, Islands Allé 20, 9700 Brønderslev, tlf. 9882 2722, e-mail post@brslev-gym.dk
Campus Bornholm - STX 400022, Søborgstræde 2, 3700 Rønne, tlf. 5695 0628, e-mail post@cabh.dk
Christianshavns Gymnasium 101118, Prinsessegade 35, 1422 København K, tlf. 4329 0300, e-mail chrgym@cg-gym.dk
CPH WEST, Ishøj Gymnasium (stx) 183007, Vejlebrovej 45, 2635 Ishøj, tlf. 3388 0000, e-mail cphwest@cphwest.dk
Dronninglund Gymnasium 807010, Søndervangsvej 1, 9330 Dronninglund, tlf. 9884 3044, e-mail dg@drlund-gym.dk
Duborg-Skolen 961001, Postboks 380, 6330 Padborg, e-mail duborg-skolen@skoleforeningen.de
Egedal Gymnasium & HF 235005, Gymnasievej 1, 3660 Stenløse, tlf. 4718 3300, e-mail post@egedalgym.dk
Egå Gymnasium 751110, Mejlbyvej 4, 8250 Egå, tlf. 8912 4262, e-mail mail@egaa-gym.dk
Esbjerg Gymnasium og HF Kursus 561027, Spangsbjerg Møllevej 310, 6705 Esbjerg Ø, tlf. 7514 1300, e-mail esbjerg.gymnasium@egnet.dk
Espergærde Gymnasium og HF 217017, Gymnasievej 2, 3060 Espergærde, tlf. 4917 6016, e-mail eg@eg-gym.dk
Falkonergårdens Gymnasium og HF-Kursus 147024, Sønderjyllands Allé 25, 2000 Frederiksberg, tlf. 3877 0800, e-mail falkonergaarden@falko.dk
Favrskov Gymnasium 709006, Ellemosevej 30, 8370 Hadsten, tlf. 8761 2400, e-mail gymnasiet@favrskov-gym.dk
Fjerritslev Gymnasium 811009, Skovbrynet 9, 9690 Fjerritslev, tlf. 9650 5100, e-mail fg@fjerritslev-gym.dk
Fredericia Gymnasium 607019, Nørrebrogade 88, 7000 Fredericia, tlf. 7592 0688, e-mail adm@fredericia-gym.dk
Frederiksberg Gymnasium 147025, Falkoner Plads 2, 2000 Frederiksberg, tlf. 3832 0410, e-mail mail@frederiksberggymnasium.dk
Frederiksberg HF-Kursus 147037, Sønderjyllands Allé 2, 2000 Frederiksberg, tlf. 3877 3800, e-mail fhf@frberg-hf.dk
Frederiksborg Gymnasium og HF 219012, Carlsbergvej 15, 3400 Hillerød, tlf. 4820 1040, e-mail pku@frborg-gymhf.dk
Frederikshavn Gymnasium og HF-Kursus 813012, Kærvej 1, 9900 Frederikshavn, tlf. 9842 4433, e-mail kontakt@frhavn-gym.dk
Frederikssund Gymnasium 209006, Odinsvej 6, Postboks 150, 3600 Frederikssund, tlf. 4731 3011, e-mail frsgym@frsgym.dk
Frederiksværk Gymnasium og HF 211010, Strandgade 34, 3300 Frederiksværk, tlf. 4772 5210, e-mail post@fvgh.dk
Faaborg Gymnasium 431013, Sundagervej 42, 5600 Faaborg, tlf. 6261 8910, e-mail post@faaborg-gym.dk
Gammel Hellerup Gymnasium 157029, Svanemøllevej 87, 2900 Hellerup, tlf. 4511 5151, e-mail adm@ghg.dk
Gefion Gymnasium 101624, Øster Voldgade 10, 1350 København K, tlf. 3396 4141, e-mail info@gefion-gym.dk
Gentofte HF 157028, Dahlensstræde 5, 2820 Gentofte, tlf. 3965 1103, e-mail ghf@ghf.dk
Gladsaxe Gymnasium 159028, Buddinge Hovedgade 81, 2860 Søborg, tlf. 3956 3162, e-mail post@gladgym.dk
Grenaa Gymnasium 707008, N.P. Josiassensvej 21, 8500 Grenaa, tlf. 8758 4050, e-mail gg@grenaa-gym.dk
Greve Gymnasium 253010, Rådhusholmen 12, 2670 Greve, tlf. 4397 2000, e-mail greve-gym@greve-gym.dk
Gribskov Gymnasium 215010, Østergade 52, 3200 Helsinge, tlf. 4879 8410, e-mail post@gribskovgymnasium.dk
Grindsted Gymnasium & HF 565013, Tinghusgade 20, Postboks 39, 7200 Grindsted, tlf. 7532 3100, e-mail grindstedgym@grindstedgym.dk
Haderslev Katedralskole 515017, Christiansfeldvej 31, 6100 Haderslev, tlf. 7452 2721, e-mail adm@haderslev-gym.dk
Hasseris Gymnasium 851062, Hasserisvej 300, 9000 Aalborg, tlf. 9632 7110, e-mail hg@hasseris-gym.dk
Helsingør Gymnasium 217019, Borgmester P. Christensensvej 3, 3000 Helsingør, tlf. 4922 4100, e-mail post@hels-gym.dk
Herlev Gymnasium og HF 163010, Højsletten 39, 2730 Herlev, tlf. 4494 6343, e-mail hg@herlev-gym.dk
Herning Gymnasium 657030, H.P.Hansens Vej 8, 7400 Herning, tlf. 9722 1066, e-mail post@herning-gym.dk
HF-Centret Efterslægten 101247, Hyrdevangen 62, 2400 København Nv, tlf. 3396 4000, e-mail kontor@hfc.dk
Fyns HF-kursus, Ærø 492003, P.E. Pålsonsvej 1, 5960 Marstal, tlf. 6265 6590, e-mail aeroe@vucfyn.dk
Fyns HF-Kursus 461048, Hunderupvej 17 Postboks 1219, 5100 Odense C, tlf. 6265 6580, e-mail fynshf@vucfyn.dk
Himmelev Gymnasium 265022, Himmelev, Herregårdsvej 30, 4000 Roskilde, tlf. 4675 7444, e-mail himgym@himgym.dk
Hjørring Gymnasium og HF-Kursus 821015, Skolevangen 23, 9800 Hjørring, tlf. 9892 2433, e-mail adm@hj-gym.dk
Holstebro Gymnasium og HF 661015, Døesvej 64, Postboks 1270, 7500 Holstebro, tlf. 9741 4222, e-mail hogym@hogym.dk
Horsens Gymnasium 615021, Højen 1, 8700 Horsens, tlf. 7626 1500, e-mail mail@horsensgym.dk
Horsens Statsskole - Gymnasium og HF-Kursus 615018, Studentervænget 2, 8700 Horsens, tlf. 7562 9033, e-mail hs@hs-gym.dk
Hvidovre Gymnasium & HF 167012, Blytækkerporten 2, 2650 Hvidovre, tlf. 3634 3434, e-mail info@hvidovregymnasium.dk
Høje-Taastrup Gymnasium 169017, Frøgård Allé 2, 2630 Taastrup, tlf. 3396 4050, e-mail htg@htg.dk
Høng Gymnasium og HF 319008, Hovedgaden 2, 4270 Høng, tlf. 5885 2636, e-mail hoeng.gymnasium@hoeng-gymhf.dk
Ikast-Brande Gymnasium 663007, Bøgildvej 6, 7430 Ikast, tlf. 9715 3611, e-mail ig@ikast-gym.dk
Kalundborg Gymnasium og HF 323012, J. Hagemann-Petersens Allé 4, 4400 Kalundborg, tlf. 5951 0662, e-mail kontor@kalgym.dk
Kolding Gymnasium HF-Kursus og IB School 621021, Skovvangen 10, 6000 Kolding, tlf. 7633 9600, e-mail kg@kolding-gym.dk
Kongsholm Gymnasium & HF 165018, Løvens Kvt 17, 2620 Albertslund, tlf. 4511 4350, e-mail kontor@kghf.dk
København Nord, Lyngby Gymnasium 280504, Trongårdsvej 44, 2800 Kongens Lyngby, tlf. 8852 6300, e-mail info@knord.dk
Københavns åbne Gymnasium 101121, Sjælør Boulevard 133, 2500 Valby, tlf. 3646 3350, e-mail kg@adm.kg.dk
Køge Gymnasium 259014, Gymnasievej 4, 4600 Køge, tlf. 5665 2723, e-mail kggym@kggym.dk
Langkær Gymnasium og HF 751077, Kileparken 25, 8381 Tilst, tlf. 8624 2011, e-mail mailto@langkaer.dk
Lemvig Gymnasium 280479, Romvej 30, 7620 Lemvig, tlf. 9782 3822, e-mail gym@lemvig-gym.dk
Lemvig Gymnasium 665021, Romvej 30, 7620 Lemvig, tlf. 9782 3822, e-mail gym@lemvig-gym.dk
Mariagerfjord Gymnasium 823007, Amerikavej 5, 9500 Hobro, tlf. 9852 0855, e-mail mf@mf-gym.dk
Maribo Gymnasium 363010, Refshalevej 2, 4930 Maribo, tlf. 5479 0479, e-mail maribo.gymnasium@maribo-gym.dk
Marselisborg Gymnasium 751074, Birketinget 9, 8000 Århus C, tlf. 8626 6200, e-mail mail@marselisborg-gym.dk
Middelfart Gymnasium og HF-Kursus 445007, Østre Hougvej 97, 5500 Middelfart, tlf. 6441 2272, e-mail mail@middelfart-gym.dk
Midtfyns Gymnasium 473018, Holmehøjvej 4, 5750 Ringe, tlf. 6262 2577, e-mail post@midtfyns-gym.dk
Midtsjællands Gymnasium 320003, Skolegade 31, 4690 Haslev, tlf. 5631 2404, e-mail kontor@msg-gym.dk
Ringsted Gymnasium 329032, Ahorn Alle 11, 4100 Ringsted, tlf. 5768 1140, e-mail kontor@msg-gym.dk
Haslev Gymnasium og HF 313006, Skolegade 31, 4690 Haslev, tlf. 5631 2404, e-mail kontor@msg-gym.dk
Morsø Gymnasium 773024, Limfjordsvej 95, 7900 Nykøbing M, tlf. 9772 2288, e-mail adm@morsoe-gym.dk
Mulernes Legatskole 461052, Gillestedvej 11, 5240 Odense Nø, tlf. 6610 2642, e-mail mail@mulerne-gym.dk
Munkensdam Gymnasium 621022, Tøndervej 100, 6000 Kolding, tlf. 7660 3060, e-mail munkensdam@munkensdam.dk
Nakskov Gymnasium og HF 367008, Søvej 6, 4900 Nakskov, tlf. 5491 4300, e-mail gymnasiet@nakskov-gym.dk
Nordfyns Gymnasium 483008, Højagervej 25, 5471 Søndersø, tlf. 6489 2210, e-mail post@nordfyns-gym.dk
Nyborg Gymnasium 449010, Skolebakken 13, 5800 Nyborg, tlf. 6531 0217, e-mail post@nyborg-gym.dk
Nykøbing Katedralskole 369013, Poul Martin Møllersvej 3, 4800 Nykøbing F, tlf. 5484 9000, e-mail nk@nykgym.dk
Nærum Gymnasium 181018, Nærum Hovedgade 30, 2850 Nærum, tlf. 4511 4511, e-mail kontor@nagym.dk
Næstved Gymnasium og HF 373020, Nygårdsvej 43, 4700 Næstved, tlf. 5572 0676, e-mail skolen@naestved-gym.dk
Nørre Gymnasium 101120, Mørkhøjvej 78, 2700 Brønshøj, tlf. 4494 2722, e-mail ng@norreg.dk
Nørresundby Gymnasium og HF 851061, Studievej 14, 9400 Nørresundby, tlf. 9817 2833, e-mail post@nghf.dk
Odder Gymnasium 727012, Østermarksvej 25, 8300 Odder, tlf. 8654 4500, e-mail og@odder-gym.dk
Odense Katedralskole 461050, Jernbanegade 34, 5000 Odense C, tlf. 6612 2240, e-mail post@odensekatedralskole.dk
Odsherreds Gymnasium 305014, Åstoftevej 34, 4550 Asnæs, tlf. 5965 0033, e-mail kontor@odsherreds-gym.dk
Ordrup Gymnasium 157031, Kirkevej 5, 2920 Charlottenlund, tlf. 3964 0178, e-mail ordrup.gymnasium@ordrup-gym.dk
Paderup gymnasium 731023, Apollovej 64, 8960 Randers Sø, tlf. 8641 6677, e-mail pg@paderup-gym.dk
Randers Statsskole 731022, Rådmands Boulevard 20, 8900 Randers C, tlf. 8641 0844, e-mail adm@rs-gym.dk
Ribe Katedralskole 571019, Puggårdsgade 22, 6760 Ribe, tlf. 7542 0266, e-mail rk@ribekatedralskole.dk
Ringkjøbing Gymnasium 667015, Vasevej 24, 6950 Ringkøbing, tlf. 9674 3400, e-mail post@rkbgym.dk
Risskov gymnasium 751075, Tranekærvej 70, 8240 Risskov, tlf. 8621 4077, e-mail adm@risskov-gym.dk
Rosborg Gymnasium & HF 631022, Vestre Engvej 61, 7100 Vejle, tlf. 7583 2322, e-mail rosborg@rosborg-gym.dk
Roskilde Gymnasium 265021, Domkirkepladsen, 4000 Roskilde, tlf. 4635 3444, e-mail mail@roskilde-gym.dk
Roskilde Katedralskole 265020, Holbækvej 59, 4000 Roskilde, tlf. 4635 1891, e-mail post@rks-gym.dk
Rungsted Gymnasium 223009, Stadion Allé 14, 2960 Rungsted Kyst, tlf. 4586 3311, e-mail gymnasiet@rung-gym.dk
Rybners Gymnasium HHX og STX 561028, Grådybparken 11, 6700 Esbjerg, tlf. 7613 3133, e-mail gym@rybners.dk
Rysensteen Gymnasium 101115, Tietgensgade 74, 1704 København V, tlf. 3324 4311, e-mail mail@rysensteen.dk
Rødkilde Gymnasium 631021, Rødkildevej 42, 7100 Vejle, tlf. 7582 0488, e-mail adm@roedkilde-gym.dk
Rødovre Gymnasium 175011, Hendriksholms Boulevard 28, 2610 Rødovre, tlf. 4511 5300, e-mail rg@rg.dk
Rønde Gymnasium 280004, Kr. Herskindsvej 6, 8410 Rønde, tlf. 8637 1977, e-mail kontor@roende-gym.dk
Sankt Annæ Gymnasium 101117, Sjælør Boulevard 135, 2500 Valby, tlf. 3646 6222, e-mail sag@sag.dk
Sct. Knuds Gymnasium 461051, Læssøegade 154, 5230 Odense M, tlf. 6311 5660, e-mail mail@sctknud-gym.dk
Silkeborg Gymnasium 743019, Oslovej 10, 8600 Silkeborg, tlf. 8681 0800, e-mail sag@silkeborg-gym.dk
Skanderborg Gymnasium 745007, Højvangens Torv 6, 8660 Skanderborg, tlf. 8652 2333, e-mail post@skanderborg-gym.dk
Skive Gymnasium og HF 779012, Egerisvej 180, 7800 Skive, tlf. 9752 2466, e-mail epost@skivegym.dk
Slagelse Gymnasium 333013, Willemoesvej 2 A, 4200 Slagelse, tlf. 5855 5959, e-mail info@slagelse-gym.dk
Solrød Gymnasium 269008, Solrød Center 2, 2680 Solrød Strand, tlf. 5618 4000, e-mail post@solgym.dk
Sorø Akademis Skole 335008, Ingemanns Hus, Akademigrunden 8, 4180 Sorø, tlf. 5786 5786, e-mail soroe-akademi@soroe-akademi.dk
Stenhus Gymnasium og HF 315014, Stenhusvej 20, 4300 Holbæk, tlf. 5943 6465, e-mail sg007@stenhus-gym.dk
Struer Statsgymnasium 671014, Jyllandsgade 2, 7600 Struer, tlf. 9785 4300, e-mail struer-statsgym@stgym.dk
Struer Statsgymnasium 671010, Jyllandsgade 2, 7600 Struer, tlf. 9785 4300, e-mail struer-statsgym@stgym.dk
Støvring Gymnasium 845012, Mastrupvej 77, 9530 Støvring, tlf. 9837 3511, e-mail sgy@sgy.dk
Svendborg Gymnasium og HF 479017, A.P. Møllersvej 35, 5700 Svendborg, tlf. 6321 3141, e-mail post@svendborg-gym.dk
Sønderborg Statsskole 537010, Kongevej 37, 6400 Sønderborg, tlf. 7442 3427, e-mail post@statsskolen.dk
Thisted Gymnasium og HF-Kursus 787023, Ringvej 32, 7700 Thisted, tlf. 9792 3488, e-mail post@thisted-gymnasium.dk
TH. LANGS HF-KURSUS 740001, Hostrupsgade 48, 8600 Silkeborg, tlf. 6912 7920, e-mail adm@thlangshf-vuc.dk
Tornbjerg Gymnasium 461061, Skærmhatten 15, 5220 Odense Sø, tlf. 6615 7102, e-mail kontor@tornbjerg-gym.dk
Tønder Gymnasium 541008, Astronom Hansensgade 9, 6270 Tønder, tlf. 7472 1028, e-mail tghf@toender-gym.dk
Tørring Gymnasium 627007, Kirkevej 20, 7160 Tørring, tlf. 7580 1844, e-mail adm@toerring-gym.dk
Tårnby Gymnasium 185012, Tejn Allé 5, 2770 Kastrup, tlf. 4511 5353, e-mail tgy@tgy.dk
Varde Gymnasium 573010, Frisvadvej 72, 6800 Varde, tlf. 7522 1611, e-mail post@vardegymnasium.dk
Vejen Gymnasium og HF 575012, Petersmindevej 3, Postboks 180, 6600 Vejen, tlf. 7536 3277, e-mail vg@vejengymnasium.dk
Vestfyns Gymnasium 433006, Langbygårdsvej 4, 5620 Glamsbjerg, tlf. 6372 7400, e-mail adm@vestfyns-gym.dk
Vesthimmerlands Gymnasium og HF 861013, Jyllandsgade 52, 9600 Aars, tlf. 9862 2577, e-mail adm@vhim-gym.dk
Vestjysk Gymnasium Tarm 760002, Skolegade 15, 6880 Tarm, tlf. 9737 1833, e-mail vgt@vgt.dk
Vestjysk Gymnasium Tarm 655010, Skolegade 15, 6880 Tarm, tlf. 9737 1833, e-mail vgt@vgt.dk
Viborg Gymnasium og HF 791017, Skaldehøjvej 12, 8800 Viborg, tlf. 8667 1533, e-mail vghf@vghf.dk
Viborg Katedralskole 791016, Gl.Skivevej 2, 8800 Viborg, tlf. 8662 0655, e-mail vibkat@vibkat.dk
Viby Gymnasium 751076, Søndervangs Allé 45, 8260 Viby J, tlf. 8734 8000, e-mail administration@viby-gym.dk
Virum Gymnasium 173017, Fuglsangvej 66, 2830 Virum, tlf. 4583 2141, e-mail vg@edu.virum-gym.dk
Vordingborg Gymnasium & HF 397009, Chr.Richardtsvej 45, 4760 Vordingborg, tlf. 5536 5500, e-mail kontor@vordingborg-gym.dk
Øregård Gymnasium 157035, Gersonsvej 32, 2900 Hellerup, tlf. 3962 2826, e-mail post@oregard.dk
Ørestad Gymnasium 101577, Ørestads Boulevard 75, 2300 København S, tlf. 8230 2222, e-mail mail@oegnet.dk
Århus Akademi 751069, Gøteborg Allé 2, 8200 Århus N, tlf. 8739 1680, e-mail kontoret@aarhusakademi.dk
Århus Statsgymnasium 751072, Fenrisvej 33, 8210 Århus V, tlf. 8615 8955, e-mail post@aasg.dk
Aabenraa Statsskole 545008, Forstalle 14 Postbox 50, 6200 Aabenraa, tlf. 7462 2311, e-mail aabenraa@statsskole.dk
Aalborg Katedralskole 851060, Sankt Jørgens Gade 5, 9000 Aalborg, tlf. 9631 3770, e-mail adm@aalkat-gym.dk
Aalborghus Gymnasium 851059, Sohngårdsholmsvej 60, 9000 Aalborg, tlf. 9631 6600, e-mail post@aalborghus.dk
Aarhus Katedralskole 751071, Skolegyde 1, 8000 Århus C, tlf. 8912 3400, e-mail akat@akat.dk



Bagsværd Kostskole og Gymnasium 159020, Aldershvilevej 138, 2880 Bagsværd, tlf. 4498 0065, e-mail bk@bagkost.dk
Brøndby Gymnasium 153015, Brøndby Stadion 28A, 2605 Brøndby, tlf. 4320 5070, e-mail brondby-gym@brondby-gym.dk
Copenhagen International School 157042, Hellerupvej 22, 2900 Hellerup, tlf. 3946 3300, e-mail cis@cisdk.dk
Det frie Gymnasium 101171, Møllegade 26, 2200 København N, tlf. 3537 1111, e-mail adm@detfri.dk
Det Kristne Gymnasium 667016, Vasevej 28, Postboks 155, 6950 Ringkøbing, tlf. 9732 3100, e-mail kontor@kristne-gym.dk
Deutsches Gymnasium Für Nordschleswig 545007, Svinget 26, 6200 Aabenraa, tlf. 7462 2636, e-mail rektor@deutschesgym.dk
Herlufsholm Skole og Gods 373019, Herlufsholm Allé 170, 4700 Næstved, tlf. 5575 3500, e-mail rektorkontor@herlufsholm.dk
Ingrid Jespersens Gymnasieskole 101124, Nordre Frihavnsgade 9, 2100 København Ø, tlf. 3526 3622, e-mail ijg@ijg.dk
Johannesskolen 147026, Troels-Lundsvej 15, 2000 Frederiksberg, tlf. 3874 2066, e-mail johannesskolen@johannesskolen.dk
Københavns Private Gymnasium 280100, Rønnegade 5, 2100 København Ø, tlf. 3033 4773, e-mail cb@kpgym.dk
Køge Private Realskole, Gymnasium 280523, Ølbycenter 50, 4600 Køge, tlf. 5663 6393, e-mail kpr@mail.dk
Marie Kruses Skole 207004, Stavnsholtvej 29, 3520 Farum, tlf. 4434 6200, e-mail mks@mks.dk
Niels Steensens Gymnasium 101125, Sankt Kjelds Gade 3, 2100 København Ø, tlf. 3916 2340, e-mail nsg@nsg.dk
Nordsjællands Grundskole og Gymnasium samt HF 227007, Christianshusvej 16, 2970 Hørsholm, tlf. 4557 2321, e-mail ngg@ngg.dk
N. Zahles Gymnasieskole 101126, Nørre Voldgade 5, 1358 København K, tlf. 3369 7900, e-mail gymnasiet@zahlesgym.dk
Oure Idrætsgymnasium 435007, Idrætsvej 1, 5883 Oure, tlf. 6238 3838, e-mail ouregymnasium@oure.dk
Prins Henriks Skole, Lycee Francais De Copenhague 147043, Frederiksberg Alle 22A, 1820 Frederiksberg C, tlf. 3321 2048, e-mail lfph@lfph.dk
Sankt Petri skole - Gymnasium 280011, Larslejsstræde 5, 1451 København K, tlf. 3313 0462, e-mail kontor@adm.sanktpetriskole.dk
Vejlefjordskolen 613011, Vejlefjordskolen 15, 8721 Daugård, tlf. 7589 5202, e-mail info@vejlefjordskolen.dk


Akademisk Studenterkursus 101108, Titangade 9 B, 2200 København N, tlf. 3583 1826, e-mail ask@akadstud.dk
Gentofte Studenterkursus 157022, Hartmannsvej 22, 2900 Hellerup, tlf. 3945 2720, e-mail gsk@mail.gsk.dk
Studenterkurset og Kostskolen i Sønderjylland 525008, Vestergade 8, 6520 Toftlund, tlf. 7483 2062, e-mail stuk@stuk.dk
Aalborg Studenterkursus 851057, På Sporet 4, 9000 Aalborg, tlf. 9631 2222, e-mail adm@aalborgstudenterkursus.dk
