<Chapters>
  <Chapter header="2.1">
    <Question name="Hvor meget ilt indeholder indåndingsluften">
      <Answer  text="Ca. 21 %"/>
      <Answer  text="Ca. 33 %"/>
      <Answer  text="Ca. 1 %"/>
      <Answer  text="Ca. 0,04 %"/>
    </Question>
    <Question name="Hvad dannes, når glukose forbrændes i respirationen">
      <Answer  text="Kuldioxid og vand"/>
      <Answer  text="Fedt og protein"/>
      <Answer  text="Ilt og vand"/>
      <Answer  text="Kuldioxid og ilt"/>
    </Question>
    <Question name="Hvad er hovedpointen med respirationen">
      <Answer  text="At danne energi i form af ATP"/>
      <Answer  text="At forbrænde ilt"/>
      <Answer  text="At danne kuldixoid"/>
      <Answer  text="At danne glukose"/>
    </Question>
  </Chapter>
  <Chapter header="2.2">
    <Question name="Hvilke muskler udgør vores åndedrætsmuskler">
      <Answer  text="Ribbensmuskler og mellemgulvsmuskel"/>
      <Answer  text="Brystmuskler og skuldermuskler"/>
      <Answer  text="Ribbensmuskler og brystmuskler"/>
      <Answer  text="Mellemgulvsmuskel og skuldermuskler"/>
    </Question>
    <Question name="Hvilken rækkefølge er korrekt fra munden af">
      <Answer  text="Luftrør, bronkier, alveoler"/>
      <Answer  text="Luftrør, alveoler, bronkier"/>
      <Answer  Text="Bronkier, luftrør, alveoler"/>
      <Answer  text="Alveoler, luftrør, bronkier"/>
    </Question>
    <Question name="Hvor stor er alveolernes samlede overflade">
      <Answer  text="Ca. 100 kvadratmeter"/>
      <Answer  text="Ca. 1.000 kvadratmeter"/>
      <Answer  text="Ca. 10 kvadratmeter"/>
      <Answer  text="Ca. 1 kvadratmeter"/>
    </Question>
    <Question name="Lungeventilationen angiver">
      <Answer  text="Hvor mange liter luft vi får ned i lungerne pr. minut"/>
      <Answer  text="Hvor mange liter luft vi indånder pr. åndedrag"/>
      <Answer  Text="Hvor mange åndedrag vi tager pr. minut"/>
      <Answer  text="Hvor meget ilt, vi bruger i respirationen"/>
    </Question>
    <Question name="Lungeventilationen kan beregnes som">
      <Answer  text="Antal vejrtrækninger pr. minut gange åndingsdybde"/>
      <Answer  text="Antal vejrtrækninger pr. minut divideret med åndingsdybden"/>
      <Answer  Text="Antal vejrtrækninger i timen gange åndingsdybden"/>
      <Answer  text="Åndingsdybden plus antal vejrtrækninger pr. minut"/>
    </Question>
    <Question name="Hvad er en normal lungeventilation i hvile">
      <Answer  text="Ca. 5-7 liter/min"/>
      <Answer  text="Ca. 1 liter/min"/>
      <Answer  Text="Ca. 20-30 liter/min"/>
      <Answer  text="Over 100 liter/min"/>
    </Question>
    <Question name="Hvad er en normal lungeventilation under maksimalt arbejde">
      <Answer  text="Over 100 liter/min"/>
      <Answer  text="Ca. 5-7 liter/min"/>
      <Answer  Text="Ca. 1 liter/min"/>
      <Answer  text="Ca. 20-30 liter/min"/>
    </Question>
    <Question name="Hvad er et normalt antal vejrtrækninger pr. minut i hvile?">
      <Answer  text="10-15 stk."/>
      <Answer  text="1-5 stk."/>
      <Answer  Text="20-40 stk."/>
      <Answer  text="60-80 stk."/>
    </Question>
    <Question name="Hvad er et normalt antal vejrtrækninger pr. minut under maksimalt arbejde">
      <Answer  text="60-80 stk."/>
      <Answer  text="10-15 stk."/>
      <Answer  Text="1-5 stk."/>
      <Answer  text="20-40 stk."/>
    </Question>
    <Question name="Hvad er en normal åndingsdybde i hvile">
      <Answer  text="Ca. 0,5 liter/stk."/>
      <Answer  text="Ca. 2 liter/stk."/>
      <Answer  Text="Ca. 1 liter/stk."/>
      <Answer  text="Ca. 4 liter/stk."/>
    </Question>
    <Question name="Hvad er en normal åndingsdybde under maksimalt arbejde">
      <Answer  text="Ca. 1-2 liter/stk."/>
      <Answer  text="Ca. 0,5 liter/stk."/>
      <Answer  Text="Ca. 4 liter/stk."/>
      <Answer  text="Mere end 5 liter/stk."/>
    </Question>
    <Question name="Hvad er hovedproblemet med astma">
      <Answer  text="Det er svært at ånde ud"/>
      <Answer  text="Det er svært at inde ind"/>
      <Answer  Text="Det er svært at tale"/>
      <Answer  text="Det er svært at gå"/>
    </Question>
    <Question name="Hvad kaldes de mindste blodkar i kroppen">
      <Answer  text="Kapillærer"/>
      <Answer  text="Arterioler"/>
      <Answer  Text="Arterier"/>
      <Answer  text="Vener"/>
    </Question>
    <Question name="Hvad sker der i lungekapillærerne">
      <Answer  text="Optagelse af ilt og afgivelse af kuldioxid"/>
      <Answer  text="Optagelse af kuldioxid og afgivelse af ilt"/>
      <Answer  Text="Optagelse af glukose"/>
      <Answer  text="Optagelse af vand"/>
    </Question>
    <Question name="Hvad binder ilt i blodet">
      <Answer  text="Hæmoglobin i de røde blodlegemer"/>
      <Answer  text="Glukose i de røde blodlegemer"/>
      <Answer  Text="Ilt bindes ikke til noget i blodet"/>
      <Answer  text="De hvide blodlegemer"/>
    </Question>
    <Question name="Blodkredsløbet består af">
      <Answer  text="Det store kredsløb og det lille kredsløb"/>
      <Answer  text="Vener, arterier og alveoler"/>
      <Answer  Text="Arterier, bronkier og kapillærer"/>
      <Answer  text="Muskler, hjerte og lunger"/>
    </Question>
    <Question name="Hvor mange gange pumper hjertet i en normal levetid?">
      <Answer  text="Over 3 milliarder gange"/>
      <Answer  text="Ca. 3 millioner gange"/>
      <Answer  Text="Ca. 300 tusinde ganger"/>
      <Answer  text="Ca. 300 millioner gange"/>
    </Question>
    <Question name="Hvad forstås ved pulsen">
      <Answer  text="Når hjertet trækker sig sammen"/>
      <Answer  text="Når hjertet er afslappet"/>
      <Answer  Text="Når åndedrætsmuskulaturen trækker sig sammen"/>
      <Answer  text="Når åndedrætsmuskulaturen er afslappet"/>
    </Question>
    <Question name="Hvad er minutvolumen">
      <Answer  text="Mængden af blod gennem hjertet pr. minut"/>
      <Answer  text="Mængden af blod gennem hjertet pr. timer"/>
      <Answer  Text="Mængden af blod i kroppen"/>
      <Answer  text="Mængden af blod i kroppens arterier"/>
    </Question>
    <Question name="Minutvolumen kan beregnes som">
      <Answer  text="Puls gange slagvolumen"/>
      <Answer  text="Puls divideret med slagvolumen"/>
      <Answer  Text="Åndingsdybde gange puls"/>
      <Answer  text="Åndingsfrekvens gange slagvolumen"/>
    </Question>
    <Question name="En normal minutvolumen i hvile er">
      <Answer  text="Ca. 4-6 liter/min"/>
      <Answer  text="Ca. 0,5 liter/min"/>
      <Answer  Text="Ca. 10-15 liter/min"/>
      <Answer  text="Ca. 20-25 liter/min"/>
    </Question>¨
    <Question name="En normal minutvolumen under maksimalt arbejde er">
      <Answer  text="Ca. 20-25 liter/min"/>
      <Answer  text="Ca. 0,5 liter/min"/>
      <Answer  Text="Ca. 10-15 liter/min"/>
      <Answer  text="Ca. 4-6 liter/min"/>
    </Question>
    <Question name="Hvad er en normal makspuls for en på 18 år?">
      <Answer  text="Ca. 195 slag/min"/>
      <Answer  text="Ca. 205 slag/min"/>
      <Answer  Text="Ca. 185 slag/min"/>
      <Answer  text="Ca. 170 slag/min"/>
    </Question>
    <Question name="Hvor meget falder makspulsen pr. år, man bliver ældre">
      <Answer  text="Knap 1 slag (0,7)"/>
      <Answer  text="Ca. 2 slag (1,9)"/>
      <Answer  Text="Den falder ikke, den stiger"/>
      <Answer  text="Den er uændret uanset alderen"/>
    </Question>
    <Question name="Hvad er en normal hvilepuls">
      <Answer  text="Ca. 50-70 slag/min"/>
      <Answer  text="Ca. 20-30 slag/min"/>
      <Answer  Text="Ca. 30-50 slag/min"/>
      <Answer  text="Ca. 70-90 slag/min"/>
    </Question>
    <Question name="Hvis din hvilepuls er faldet, så tyder det på">
      <Answer  text="At du er kommet i bedre form"/>
      <Answer  text="At du er blevet ældre"/>
      <Answer  Text="At du er blevet tyndere"/>
      <Answer  text="At du er blevet klogere"/>
    </Question>
    <Question name="Hvilket udsagn er ikke korrekt om en, der er kommet i bedre form">
      <Answer  text="Makspulsen er steget"/>
      <Answer  text="Hvilepulsen er faldet"/>
      <Answer  Text="Slagvolumen er steget"/>
      <Answer  text="Hjertet er blevet større"/>
    </Question>
    <Question name="Hvor meget blod indeholder en typisk menneskekrop">
      <Answer  text="4-6 liter"/>
      <Answer  text="1-2 liter"/>
      <Answer  Text="2-4 liter"/>
      <Answer  text="Mere end 6 liter"/>
    </Question>
    <Question name="Blod indeholder ikke">
      <Answer  text="Luft"/>
      <Answer  text="Ilt"/>
      <Answer  Text="Røde blodlegemer"/>
      <Answer  text="Plasma"/>
    </Question>
    <Question name="Hvad indeholder plasma ikke">
      <Answer  text="Røde blodlegemerr"/>
      <Answer  text="Vand"/>
      <Answer  Text="Hormoner"/>
      <Answer  text="Glukose"/>
    </Question>
    <Question name="Hvad er hæmatokritværdien">
      <Answer  text="Andelen af røde blodlegemer i blodet"/>
      <Answer  text="Andelen af plasma i blodet"/>
      <Answer  Text="Røde og hvide blodlegemer"/>
      <Answer  text="Andelen af hvide blodlegemer i blodet"/>
    </Question>
    <Question name="Hvad er en normal hæmatokritværdi">
      <Answer  text="Ca. 38-45 %"/>
      <Answer  text="Under 38 %"/>
      <Answer  Text="Ca. 45-50 %"/>
      <Answer  text="Over 50 %"/>
    </Question>
    <Question name="Hvad sker der med hæmatokritværdien, hvis du kommer i bedre form">
      <Answer  text="Den falder"/>
      <Answer  text="Den stiger"/>
      <Answer  Text="Den er uændret"/>
      <Answer  text="Den falder i begyndelsen, mens stiger bagefter"/>
    </Question>
    <Question name="Hvilken effekt kommer ikke af bedre kondition">
      <Answer  text="Højere makspuls"/>
      <Answer  text="Lavere blodtryk"/>
      <Answer  Text="Lavere hvilepuls"/>
      <Answer  text="Større hjerte"/>
    </Question>
    <Question name="Hvor sidder åndedrætscentret">
      <Answer  text="I den forlængede rygmarv"/>
      <Answer  text="I musklerne"/>
      <Answer  Text="I blodet"/>
      <Answer  text="I hjertet"/>
    </Question>
    <Question name="Hvad er den primære grund til, at man får lyst til at trække vejret">
      <Answer  text="Stigning i kuldioxid i blodet"/>
      <Answer  text="Fald i ilt i blodet"/>
      <Answer  Text="Fald i kuldioxid i blodet"/>
      <Answer  text="Stigning i ilt i blodet"/>
    </Question>
    <Question name="Hvor skal blodet primært hen, når vi arbejder">
      <Answer  text="Muskler og hud"/>
      <Answer  text="Muskler og tarme"/>
      <Answer  Text="Hud og tarme"/>
      <Answer  text="Indre organer"/>
    </Question>
    <Question name="Hvilket udsagn er ikke korrekt">
      <Answer  text="Under arbejde ledes mere blod til hjernen"/>
      <Answer  text="Under arbejde ledes mere blod til huden"/>
      <Answer  Text="Under arbejde ledes mere blod til musklerne"/>
      <Answer  text="Under arbejde ledes mindre blod til de indre organer"/>
    </Question>
    <Question name="Hvorfor skal der blod til huden under arbejde">
      <Answer  text="For at afgive varme i form af sved"/>
      <Answer  text="For at få huden til at rødme"/>
      <Answer  Text="For at komme af med affaldsstoffer"/>
      <Answer  text="For at få blod væk fra musklerne"/>
    </Question>
  </Chapter>
  <Chapter header="2.3">
    <Question name="Hvilken er ikke en overordnet muskeltype i vores krop">
      <Answer  text="Åndedrætsmuskulatur"/>
      <Answer  text="Hjertemuskulatur"/>
      <Answer  text="Glat muskulatur"/>
      <Answer  text="Skeletmuskulatur (tværstribet)"/>
    </Question>
    <Question name="Hvordan er en muskel forbundet til en knogle">
      <Answer  text="Via sener"/>
      <Answer  text="Via muskelfibre"/>
      <Answer  Text="Via blodlegemer"/>
      <Answer  text="Via hud"/>
    </Question>
    <Question name="Hvilket udsagn er ikke korrekt om et led">
      <Answer  text="Det indeholder muskler"/>
      <Answer  text="Mindst to knogler mødes"/>
      <Answer  text="Det er forstærket med ledbånd"/>
      <Answer  text="Det kan være et kugleled"/>
    </Question>
    <Question name="Hvilket type led er skulderen og hoften">
      <Answer  text="Kugleled"/>
      <Answer  text="Hængselsled"/>
      <Answer  Text="Almindeligt led"/>
      <Answer  text="Der er ikke noget led de"/>
    </Question>
    <Question name="Hvad kaldes en muskelcelle også">
      <Answer  text="Muskelfiber"/>
      <Answer  text="Muskel"/>
      <Answer  Text="Sene"/>
      <Answer  text="Myofibril"/>
    </Question>
    <Question name="Hvad findes ikke i en muskelfiber">
      <Answer  text="Hæmoglobin"/>
      <Answer  text="Aktin"/>
      <Answer  Text="Myosin"/>
      <Answer  text="Myofibriller"/>
    </Question>
    <Question name="Hvis den tohovedede armbøjer kontraheres, hvad sker der så primært">
      <Answer  text="Albuen bøjes"/>
      <Answer  text="Albuen strækkes"/>
      <Answer  Text="Armen løftes"/>
      <Answer  text="Armen sænkes"/>
    </Question>
    <Question name="Hvis den trehovedede armstrækker kontraheres, hvad sker der så primært">
      <Answer  text="Albuen strækkes"/>
      <Answer  text="Albuen bøjes"/>
      <Answer  Text="Armen løftes"/>
      <Answer  text="Armen sænkes"/>
    </Question>
    <Question name="Hvilke typer muskelfibre findes ikke">
      <Answer  text="Type III"/>
      <Answer  text="Type I"/>
      <Answer  Text="Type II"/>
      <Answer  text="Røde"/>
    </Question>
    <Question name="Type I-fibre er bedst til">
      <Answer  text="Udholdende arbejde"/>
      <Answer  text="Eksplosivt arbejde"/>
      <Answer  Text="At trække sig sammen"/>
      <Answer  text="At forlænge sig"/>
    </Question>
    <Question name="Type II-fibre er bedst til">
      <Answer  text="Eksplosivt arbejde"/>
      <Answer  text="Udholdende arbejde"/>
      <Answer  Text="At trække sig sammen"/>
      <Answer  text="At forlænge sig"/>
    </Question>
    <Question name="Hvilke typer muskelarbejde findes">
      <Answer  text="Koncentrisk, excentrisk, statisk"/>
      <Answer  text="Koncentrisk, isocentrisk, statisk"/>
      <Answer  Text="Excentrisk, statisk, abcentrisk"/>
      <Answer  text="Statisk, exo-centrisk, koncentrisk"/>
    </Question>
    <Question name="Hvilken type muskel findes ikke">
      <Answer  text="Bandagist"/>
      <Answer  text="Agonist"/>
      <Answer  Text="Antagonist"/>
      <Answer  text="Synergist"/>
    </Question>
    <Question name="Når man udfører et squat, hvilke typer muskelarbejder udfører forreste lårmuskel så">
      <Answer  text="Først excentrisk, så koncentrisk"/>
      <Answer  text="Først koncentrisk, så statisk"/>
      <Answer  Text="Først statisk, så koncentrisk"/>
      <Answer  text="Først koncentrisk, så excentrisk"/>
    </Question>
    <Question name="Hvad gør synergisten">
      <Answer  text="Hjælper agonisten"/>
      <Answer  text="Modvirker antagonisten"/>
      <Answer  Text="Modvirker agonisten"/>
      <Answer  text="Hjælper antagonisten"/>
    </Question>
    <Question name="Hvilken knogle sidder ikke i armen">
      <Answer  text="Femur"/>
      <Answer  text="Humerus"/>
      <Answer  Text="Ulna"/>
      <Answer  text="Radius"/>
    </Question>
    <Question name="Hvilken knogle sidder ikke i benet">
      <Answer  text="Humerus"/>
      <Answer  text="Femur"/>
      <Answer  Text="Tibia"/>
      <Answer  text="Fibula"/>
    </Question>
    <Question name="Hvilken knogle sidder ikke i armen">
      <Answer  text="Lægben"/>
      <Answer  text="Overarmsben"/>
      <Answer  Text="Spoleben"/>
      <Answer  text="Albueben"/>
    </Question>
    <Question name="Hvilken knogle sidder ikke i benet">
      <Answer  text="Spoleben"/>
      <Answer  text="Lægben"/>
      <Answer  Text="Skinneben"/>
      <Answer  text="Lårben"/>
    </Question>
    <Question name="Hvilken muskel er ikke en rygmuskel">
      <Answer  text="Den lige mavemuskel"/>
      <Answer  text="Den brede rygmuskel"/>
      <Answer  Text="Kappemusklen"/>
      <Answer  text="Deltamusklen"/>
    </Question>
    <Question name="Hvilken muskel er ikke en armmuskel">
      <Answer  text="Skræddermusklen"/>
      <Answer  text="Biceps brachii"/>
      <Answer  Text="Den trehovedede armstrækker"/>
      <Answer  text="Bracioradialis"/>
    </Question>
  </Chapter>
  <Chapter header="2.4">
    <Question name="Hvad er der ikke i maden, vi spiser">
      <Answer  text="Ilt"/>
      <Answer  text="Kulhydrat"/>
      <Answer  text="Vand"/>
      <Answer  text="Fedt"/>
    </Question>
    <Question name="Hvilken bruges ikke som energikilde i kroppen">
      <Answer  text="Vitaminer"/>
      <Answer  text="Kulhydrater"/>
      <Answer  Text="Fedt"/>
      <Answer  text="Proteiner"/>
    </Question>
    <Question name="Hvis man er i energibalance, hvad gælder så">
      <Answer  text="Energiforbruget er lig med energiindtaget"/>
      <Answer  text="Energiforbruget overstiger energiindtaget"/>
      <Answer  text="Energiindtaget overstiger energiforbruget"/>
      <Answer  text="Energiforbruget er dobbelt så stort som energiforbruget"/>
    </Question>
    <Question name="Hvis man tager på i vægt, hvad gælder så">
      <Answer  text="Energiindtaget overstiger energiforbruget"/>
      <Answer  text="Energiforbruget overstiger energiindtaget"/>
      <Answer  Text="Energiindtaget er det samme som energiforbruget"/>
      <Answer  text="Du spiser for meget"/>
    </Question>
    <Question name="Hvis du arbejder intenst, så kommer det meste af energien fra">
      <Answer  text="Kulhydrater"/>
      <Answer  text="Fedt"/>
      <Answer  Text="Protein"/>
      <Answer  text="Alkohol"/>
    </Question>
    <Question name="Intenst arbejde er slankende fordi">
      <Answer  text="Det giver en øget afterburn"/>
      <Answer  text="Du forbrænder flere kulhydrater under arbejdet"/>
      <Answer  Text="Du forbrænder mere fedt under arbejdet"/>
      <Answer  text="Blodtrykket stiger under arbejdet"/>
    </Question>
    <Question name="Hvor meget protein kan kroppen maksimalt håndtere pr. døgn">
      <Answer  text="Ca. 1,65 g/kg du vejer"/>
      <Answer  text="Ca. 2,5 g/kg du vejer"/>
      <Answer  Text="Ca. 10 g/kg du vejer"/>
      <Answer  text="Kroppen kan håndtere alt det protein, du indtager"/>
    </Question>
    <Question name="Hvordan indtager man protein optimalt">
      <Answer  text="Ved at spise 20-25 g ved 4-5 måltider fordelt på dagen"/>
      <Answer  text="Ved at indtage alle proteiner på en gang når som helst på dagen"/>
      <Answer  Text="Ved at indtage proteinerne tæt på træningstidspunktet"/>
      <Answer  text="Ved at indtage proteinerne under selve træningen"/>
    </Question>
    <Question name="Hvorfor er proteiner fra ”rigtig mad” at foretrække">
      <Answer  text="Fordi den også indeholder mikronæringsstoffer (vitaminer og mineraler)"/>
      <Answer  text="Fordi den er billigere"/>
      <Answer  Text="Fordi den indeholder mere protein pr. g"/>
      <Answer  text="Proteinpulver er bedre end ”rigtig mad”"/>
    </Question>
    <Question name="Hvorfor er det klogt at indtage kulhydrater, når man træner meget">
      <Answer  text="Fordi så sparer kroppen på proteinforbrændingen under selve træningen"/>
      <Answer  text="Fordi kulhydrater indgår i muskelopbygningen"/>
      <Answer  Text="Fordi kulhydrater er sunde"/>
      <Answer  text="Det er dumt at indtage kulhydrater, fordi de feder"/>
    </Question>
    <Question name="Hvor lang tid skal man være aktiv før sportsdrik er relevant">
      <Answer  text="Mere end 1,5 time"/>
      <Answer  text="I ca. en halv time"/>
      <Answer  Text="I ca. 1 time"/>
      <Answer  text="Mere end 3 timer"/>
    </Question>
    <Question name="På hvilken måde kan der ikke dannes ATP">
      <Answer  text="Anaerobt ud fra fedt"/>
      <Answer  text="Anaerobt ud fra kulhydrat"/>
      <Answer  Text="Aerobt ud fra kulhydrat"/>
      <Answer  text="Aerobt ud fra fedt"/>
    </Question>
    <Question name="Hvilken mekanisme er den hurtigste til at skaffe ATP i kroppen">
      <Answer  text="Spaltning af kreatinfosfat"/>
      <Answer  text="Mælkesyregæring"/>
      <Answer  Text="Respiration af kulhydrat"/>
      <Answer  text="Respiration af fedt"/>
    </Question>
    <Question name="Hvilken mekanisme danner mest ATP pr. g brændstof">
      <Answer  text="Respiration af kulhydrat"/>
      <Answer  text="Mælkesyregæring"/>
      <Answer  Text="Spaltning af kreatinfosfat"/>
      <Answer  text="Alle ATP-dannende mekanismer er lige effektive"/>
    </Question>
    <Question name="Hvilken proces dominerer ved kortvarigt, eksplosivt arbejde">
      <Answer  text="Spaltning af kreatinfosfat"/>
      <Answer  text="Mælkesyregæring"/>
      <Answer  Text="Respiration af kulhydrat"/>
      <Answer  text="Alle ATP-dannende processer er lige dominerende"/>
    </Question>
    <Question name="Hvilken proces dominerer ved hårdt arbejde a 1-2 minutters varighed">
      <Answer  text="Mælkesyregæring"/>
      <Answer  text="Spaltning af kreatinfosfat"/>
      <Answer  Text="Respiration af kulhydrat"/>
      <Answer  text="Alle ATP-dannende processer er lige dominerende"/>
    </Question>
    <Question name="Hvilken proces dominerer ved langvarigt arbejde med moderat intensitet">
      <Answer  text="Respiration af kulhydrat"/>
      <Answer  text="Spaltning af kreatinfosfat"/>
      <Answer  Text="Mælkesyregæring"/>
      <Answer  text="Alle ATP-dannende processer er lige dominerende"/>
    </Question>
  </Chapter>
</Chapters>