8.1 Generelt 8.2 Nervevæv
8.2.1 Neuroner
8.2.2 Gliaceller
8.3 Nervesignaler
8.3.1 Det hvilende neuron
8.3.2 Det aktive neuron: Aktionspotentialet
8.3.3 Summation
8.3.4 Aktionspotentialets vandring
8.3.5 Synapsen
8.4 Sanseceller
8.4.1 Følesansen
8.4.2 Lugtesansen
8.4.3 Smagssansen
8.4.4 Høre- og ligevægtssansen
8.4.5 Synssansen
8.5 Hjerne og rygmarven
8.5.1 Hjernestammen
8.5.2 Storhjernen
8.5.3 Lillehjernen
8.5.4 Rygmarven
8.5.5 Læring
8.5.6 Hukommelse
8.5.7 Intelligens
8.5.8 Bevidsthed
8.5.9 Søvn
8.6 Kemiske påvirkninger af nervesysteme
8.6.1 Alkohol
8.6.2 Hash
8.6.3 Ecstasy
8.6.4 Kokain
8.6.5 Amfetamin og khta
8.6.6 Opioider (morfin, heroin, kodein, metadon
8.6.7 Hallucinogener
8.6.8 Fantasy
8.6.9 Benzodiazepiner
8.6.10 Motion
8.6.11 Nervegifte
8.7 Sygdomme i nervesystemet
8.7.1 Blodpropper og hjerneblødninger
8.7.2 Meningitis
8.7.3 Parkinsson syge, Alzheimer og demens
8.7.4 Sklerose, ALS og Guillan-Barres syndrom
8.7.5 Epilepsi, migræne og andre hovedpiner
8.7.6 Psykiske lidelser
8.7.7 Andre lidelser
Resume
