12.1 Generelt
12.2 Dyrerigets inddeling
12.2.1 Hvirveldyr
12.2.2 Hvirvelløse dyr
12.3 Vekselvarme og ensvarme dyr
12.3.1 Vekselvarme dyr og temperaturregulering
12.3.2 Ensvarme dyr og temperaturregulering
12.3.3 Dvale og vintersøvn
12.4 Hvaler
12.4.1 Åndedrætsststeme
12.4.2 Blodkredsløbet
12.4.3 Biosonar og hvalsang
12.4.4 Selve dykket
12.5 Fugle
12.5.1 Blodkredsløbetet
12.5.2 Åndedrætssystemet
12.5.3 Fordøjelsen m.m.
12.6 Skildpadder
12.6.1 Energibesparelse
12.6.2 Skjoldets rolle
12.7 Fisk
12.7.1 Blodkredsløbet
12.7.2 Gæller
12.7.3 Svømmeblæren m.m.
12.8 Insekter
12.8.1 Blodkredsløbet
12.8.2 Trakeer
Resume