Artikler

####### Kap 1
	{"caption": "Gramfarvning", 
	 "link": "http://e-dok.rm.dk/e-dok/e_702632.NSF/UNIDInformationsdokumenter/1E03B55B6F74B299C125753C004375FD?OpenDocument"},
	
	{"caption": "Immunsystemets kamp mod tyfusbakterien",
	 "link": "http://unibas.ch/index.cfm?uuid=8B97DAF7F3F274D35D46A5758BA461CC&type=search&show_long=1&&o_lang_id=2"},
 
	{"caption": "Mitokondriets ribosom kortlagt",
	 "link": "https://www.ethz.ch/en/news-and-events/eth-news/news/2014/01/mitoribosom.html"},



####### Kap 2
	{"caption": "Punkterede cellemembraner fører til forhøjet blodtryk",
	 "link": "http://sdu.dk/en/Om_SDU/Fakulteterne/Naturvidenskab/Nyheder/2014_01_27_Kopec"},
 

####### Kap 3
	{"caption": "Om sygdommen hæmakromatose",
	 "link": "http://www.aalborgsygehus.rn.dk/Afdelinger/Medicinsk+Center/Afdelinger/Haematologisk+Afdeling/For+borgere/Hvad+kan+jeg+blive+behandlet+for/Arvelig+haemakromatose.htm"},

	{"caption": "Betydningen af kostens jodindhold",
	 "link": "http://www.thyreoidea.dk/artikler/jod/jod-i-foedevarer.html"},



####### Kap 5
	{"caption": "Vaccination mod tuberkulose kan muligvis sænke den generelle sygelighed hos børn",
	 "link": "http://ugeskriftet.dk/files/ugeskriftet.dk/vp12120700.pdf"},
 
	{"caption": "Immunsystemets kamp mod tyfusbakterien",
	 "link": "http://unibas.ch/index.cfm?uuid=8B97DAF7F3F274D35D46A5758BA461CC&type=search&show_long=1&&o_lang_id=2"},

####### Kap 7
	{"caption": "Ægdonation: pjece til donorer",
	 "link": "http://regionh.play.webfighter.dk/Web%20Arkiv/Rigshospitalet/Juliane%20Marie%20Centret/Fertilitetsklinikken/behandlingsvejledninger/RH_JMC_FER_AEGDON_DONOR_Print.pdf"},

	{"caption": "Ægdonation: pjece til modtagere",
	 "link": "http://regionh.play.webfighter.dk/Web%20Arkiv/Rigshospitalet/Juliane%20Marie%20Centret/Fertilitetsklinikken/behandlingsvejledninger/RH_JMC_FER_AEGDON_RECIPIENT_Print.pdf"}


 
####### Kap 8
	{"caption": "Ny viden om K-kanalerne",
	 "link": "http://unibas.ch/index.cfm?uuid=33B79EA594F0A4E41C345B73B49EA804&type=search&show_long=1&o_lang_id=2"},

	{"caption": "Udbredelse af nerveimpulsen",
	 "link": "http://www.biotechacademy.dk/undervisningsprojekter/Elektrofysiologi/0,-d-,%20Teori/4,-d-,%20Aktionspotentiale%20og%20signaludbredelse%20i%20nervecellen.aspx"},

 
	{"caption": "Sammenhæng mellem kemikalier i miljøet og udviklingen af børns hjerner 3",
	 "link": "http://www.smh.com.au/national/health/study-finds-toxic-chemicals-linked-to-autism-adhd-20140215-32snz.html"},

	{"caption": "Nyheder om sygdommen narkolepsi  ",
	 "link": "http://med.stanford.edu/psychiatry/narcolepsy/symptoms.html"},

	{"caption": "Test din intelligens",
	 "link": "http://mensa.dk/testiq.xml"},


####### Kap 9
	{"caption": "Muskeltræthed",
	 "link": "http://www.gomotion.dk/forskningsnyheder.asp?mode=detail&p_id=34&a_id=54&title=for"},




####### Kap 10
	{"caption": "Afterburn-effekten",
	 "link": "http://blog.top10workouts.com/2010/11/02/afterburn-how-to-keep-on-burning-calories-after-your-workout-is-done/"},

	{"caption": "Løbetræning beskytter mod aldring",
	 "link": "http://www.marathonsport.dk/viden-om-loeb/artikler/loebetraening-og-aeldre/fysisk-aktivitet-beskytter-mod-aldring"},

	{"caption": "Træning er din livsforsikring",
	 "link": "http://www.marathonsport.dk/viden-om-loeb/artikler/loebetraening-og-aeldre/triathletethighs"}

	{"caption": "Sådan overlever man i koldt vand",
	 "link": "http://forsvaret.dk/SOK/Nationalt/soeredning/underafkoeling/Pages/default.aspx"},

	{"caption": "Hvordan kontraherer hjertemuskelcellerne sig?",
	 "link": "http://library.thinkquest.org/C003758/Function/How%20Cardiac%20Muscle%20Contracts.htm"}

	{"caption": "Udstrækning efter løb",
	 "link": "http://www.gomotion.dk/udskriv.asp?p_id=111&a_id=75&mode=detail&title=art"},


####### Kap 11
	{"caption": "Dopinglisten 2013",
	 "link": "http://www.antidoping.dk/medicin/medicin/dopinglisten-2013"},

	{"caption": "Radioudsendelse på P1: Skal vi gøre doping lovlig?",
	 "link": "http://www.dr.dk/P1/Ordeterdit/Udsendelser/2013/02/24135355.htm"}

####### Kap 22
	{"caption": "Billeder af mænd med Klinefelters syndrom",
	 "link": "http://www.google.dk/imgres?imgurl=http://img.springerimages.com/Images/Springer/PUB%3DSpringer-Verlag-Berlin-Heidelberg/JOU%3D00105/VOL%3D2008.59/ISU%3D11/ART%3D2008_1591/MediaObjects/WATER_105_2008_1591_Fig1_HTML.jpg&imgrefurl=http://www.springerimages.com/Images/RSS/1-10.1007_s00105-008-1591-2-0&h=300&w=122&sz=68&tbnid=vDVTk0_8v_cerM:&tbnh=98&tbnw=40&zoom=1&usg=__wZPIv4e9hMM26buKvtveiOFbYyc=&docid=nL0TMZcBf3hm9M&hl=da&sa=X&ei=aHplUeaSNvDV4QSUmIGwCQ&sqi=2&ved=0CFQQ9QEwBw&dur=1311"},

####### Kap 23
	{"caption": "Forskellige typer af DNA-profilanalyser",
	 "link": "http://www.ipn.uni-kiel.de/eibe/UNIT02DK.PDF"},

####### Kap 25
	{"caption": "Etiske problemer omkring stamcellebehandling",
	 "link": "http://www.biotechacademy.dk/undervisningsprojekter/Stamceller/Teori/Etiske%20problemstillinger%20omkring%20stamceller.aspx"},

	{"caption": "Stamcellebehandling af diabetes",
	 "link": "http://www.biotechacademy.dk/undervisningsprojekter/Stamceller/Teori/Perspektiver%20for%20stamcelleterapi%20med%20fokus%20p%C3%A5%20diabetes.aspx"},

	{"caption": "Stamcelleterapi",
	 "link": "http://www.biotechacademy.dk/undervisningsprojekter/Stamceller/Teori/Stamcelleterapi%20og%20udviklingsbiologi.aspx"},

####### Kap 27
	{"caption": "Om at lave en flaskehave",
	 "link": "http://www.naturhistoriskmuseum.dk/skoletjenesten/grundskolen/oevelsesvejledninger/pdf/FLASKEHAVEN.pdf"},
 

####### Kap 28
	{"caption": "Om danske mosser",
	"link": "http://www.allearter.dk/mosser.htm"},
 
	{"caption": "Om karplanter",
	"link": "http://www.allearter.dk/karplanter.htm"},
 

####### Kap 29
	{"caption": "Om Vandet Sø (oligotrof sø)",
	"link": "http://www.danmarksnationalparker.dk/Thy/Oplev/det_kan_du_opleve/sevaerdigheder/vandet_soe_og_klitplantagerne.htm"},
 
####### Kap 30
	{"caption": "Sammenhæng mellem kemikalier i miljøet og udviklingen af børns hjerner 3",
	 "link": "http://www.smh.com.au/national/health/study-finds-toxic-chemicals-linked-to-autism-adhd-20140215-32snz.html"},

	{"caption": "Miljøministeriets liste over potentielt hormonforstyrrende stoffer",
	"link": "http://www.mst.dk/Virksomhed_og_myndighed/Kemikalier/Fokus+paa+saerlige+stoffer/Hormonforstyrrende+stoffer/eu_liste_hormonforstyrrende_stoffer/"},

	{"caption": "Renseanlæg Vest i Ålborg",
	"link": "http://www.aalborgforsyning.dk/aalborg-forsyning/kloak/spildevandsrensning/renseanlaeg-vest.aspx"}

	{"caption": "Ozonlaget. Miljøstyrelsen",
	"link": "http://www.mst.dk/Virksomhed_og_myndighed/Kemikalier/Fokus+paa+saerlige+stoffer/Ozonlags-nedbrydende+stoffer/Ozonlaget/"},

	{"caption": "Luftforurening. Miljøstyrelsen",
	"link": "http://www.mst.dk/Virksomhed_og_myndighed/Luft/Hvad_er_luftforurening/"},

	{"caption": "DMI om ozonlaget",
	"link": "http://www.dmi.dk/laer-om/temaer/meteorologi/ozonlaget/oversigt-over-maalinger-af-ozonlaget-og-uv-straaling/"},

	{"caption": "Materiale til overvågning af naturområder og truede arter",
	"link": "http://bios.au.dk/videnudveksling/til-myndigheder-og-saerligt-interesserede/fagdatacentre/fdcfersk/programgrundlag_og_vejledninger/novana11-15tekanv/"},



Links:

####### Kap 6
	{"caption": "Min medicin",
	 "link": "http://www.minmedicin.dk"},



Animations:

####### Kap 1
	{"caption": "Aktiv transport 2",
	 "link": "http://programs.northlandcollege.edu/biology/Biology1111/animations/transport1.html"},
 
####### Kap

####### Kap
####### Kap
####### Kap 5
	{"caption": "HIV i cellerne",
	 "link": "http://www.jogtheweb.com/run/qHCdHDYhOtbV/Immune-System-Chapter-40#10"},

####### Kap
####### Kap 8

	Samme links til forskellige overskrifter
	{"caption": "Hund med hypocretin-mangel og deraf følgende søvnforstyrrelser  ",
	 "link": "http://med.stanford.edu/psychiatry/narcolepsy/moviedog.html"},

	{"caption": "Zebrafisk som modelorganisme for narkolepsi  ",
	 "link": "http://med.stanford.edu/psychiatry/narcolepsy/moviedog.html"},
 
	{"caption": "Knock-out mus som modelorganisme for narkolepsi  ",
	 "link": "http://med.stanford.edu/psychiatry/narcolepsy/moviedog.html"},
 
####### Kap
####### Kap
####### Kap
####### Kap
####### Kap
####### Kap
####### Kap
